{"flutter":{"platforms":{"android":{"default":{"projectId":"noteapp-d0294","appId":"1:324175262216:android:e5dc87e6879f24aee317bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"noteapp-d0294","configurations":{"android":"1:324175262216:android:e5dc87e6879f24aee317bd"}}}}}}